@import '../../../../../assets/scss/variable';
@import '../../../../../assets/scss/shared';

.rooms {
  --padding: 40px;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  --grap: 20px;
  animation: slideToTop ease 1s;
  transition: $primary-transition;
  > div + div { margin-top: var(--grap); }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: var(--grap);
    &__col-xl {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }
  }
}

.preview {
  position: relative;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

@media screen and (max-width: $tablet) {
  .rooms {
    .grid {
      &.grid-md {grid-template-columns: auto auto; }
      &__col-md {
        grid-column: unset;
        grid-row: unset;
      }
    }
  }
}

@media screen and (max-width: $mobile) {
  .rooms {
    .grid {
      &.grid-sm { grid-template-columns: auto; }
    }
  }
}